# untitled

./: .gitignore  angular.json  package-lock.json  package.json  tslint.json
client/: README.md  angular.json  package-lock.json  package.json
client/src/: styles.scss
jira/: jira.sln
jira/jira/: AuthOptions.cs  AuthSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  jira.csproj  nlog.config
server/jira/: AuthSettings.cs  Program.cs  appsettings.json  jira.csproj
server/jira/Controllers/: AppController.cs  AuthenticationController.cs  CategoryController.cs  CommentController.cs  TicketController.cs
server/jira/Interfaces/: IAuthenticationService.cs  ICommentService.cs
server/jira/Middlewares/: ErrorHandlerMiddleware.cs
server/jira/Middlewares/Errors/: BadRequestException.cs
server/jira/Migrations/: 20201118172150_firstMigration.Designer.cs  20201118172150_firstMigration.cs  20201119065626_AddManyToManyLabelTicket.cs  20201126130301_AddUserEntity.cs  20201203144450_RenameDateTimeInCreateAt.Designer.cs  20201203144450_RenameDateTimeInCreateAt.cs  20201204101248_ReplaseCreateAtToCreatedAt.Designer.cs  20201204101248_ReplaseCreateAtToCreatedAt.cs  JiraContextModelSnapshot.cs
server/jira/Models/: Category.cs  Comment.cs  ErrorDetails.cs  JiraContext.cs  Label.cs  Ticket.cs  Token.cs  User.cs
server/jira/Properties/: launchSettings.json
server/jira/Services/: AuthenticationService.cs  CommentService.cs  TicketService.cs
server/jira/ViewModels/: CategoryModel.cs  CommentModel.cs
src/: styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+155 files in other folders)
